<!DOCTYPE html>
<html lang="en">
<head>
  <title>VOOT WEB @FREEIPTV25 </title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cookie&amp;family=Josefin+Sans&amp;family=Lobster+Two&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;family=Lobster+Two&amp;display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/sayandweep/UnikizElements@main/copyright.css1'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css">
  <script src="https://cdn.plyr.io/3.7.2/plyr.polyfilled.js"></script>
  <style>
  a,a:hover{text-decoration:none !important;color:inherit !important}
    body{font-family:roboto;background:whitesmoke}
    nav{background:white !important;border-bottom:solid rgba(0,0,0,.1) 1px}button,input,textarea,button:hover,input:hover,textarea:hover{box-shadow:none !important;outline:none !important;border:none !important}
    nav .navbar-brand img {border-radius:100px;margin-right:10px}
    nav .navbar-toggler {color:blue !important}
    nav .nav-item{margin:1px 10px}
    nav .nav-item:hover{color:#4EADFE}
    .unikizmusic_bd{padding:15px;background:white;margin:10px 0;border:1px;}
    .unikizmusic_bd .unikizmus_li {margin:10px 0; font-family: 'Baloo Tamma 2', cursive;}
    .unikizmusic_bd .unikizmus_li img{border-radius:5px 28px 3px 3px ; border: solid 1.5px #1B2631;padding: 2.5px   ;margin-bottom: 12px;background-color:#f2f5f9;}
    .unikizmusic_bd .unikizmus_li small{display:block;font-size:10px}
    .unikizmusic_bd .unikizmus_li b{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
    .unikizmusic_bd .unikizmusic_list strong{margin:10px 0;display:block}
    .unikizfooter{padding:30px 15px;font-size:13px;opacity:.7;border-top:solid rgba(0,0,0,.05) 1px;margin-top:60px}
    .unikizsingle_m_b_cn{padding:15px;background:white;border:solid rgba(0,0,0,.05) 1px;border-radius:5px;margin-top:30px}
    .unikizmusic_page_dt h2{margin:20px 0}
    .unikizmusic_page_dt{display:flex;justify-content:space-between;align-items:center}
    .unikizsingle_m_b_cn .unikizplayer {border-top:solid rgba(0,0,0,.05) 1px}
    .unikizfol{margin:8px 0;background:rgba(0,0,0,.7);padding:10px;font-weight:bold;transition:1s;color:#F9F6EE; font-family: 'Josefin Sans', sans-serif;}
    .unikiz__fol:hover{background:white;color:black}
    .my {font-family: 'Cookie', cursive; font-size:18px;}
    .unikizmus_li img {
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .unikizmus_li img {
    width: 90%;
    height: 150px;
  }
}
  </style>
  <link rel="dns-prefetch" href="https://fastcdn.jdi5.com">
  <link rel="stylesheet" type="text/css" href="https://fastcdn.jdi5.com/css/bd-netflix.wapkiz.com/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <link rel="shortcut icon" href="">
  <link rel="icon" href="">
  <link rel="shortcut icon" type="image/x-icon" href="">
</head>
<body>
  <div id="main">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src='https://i.ibb.co/Kr2RRtV/IMG-20220902-203030.jpg' alt='logo' width='40' height='40'><b>FreeIptv25</b></a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><img src='https://i.ibb.co/qngc6w4/menu.png' alt='unikizelements menu icon' width='30px'></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dmca</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Disclaimer</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="unikizmusic_bd">
      <div class="unikizmusic_list">
        <strong>Trending</strong>
        <div class="unikizm_box row">
          <div class="col-sm-3 col-6">
            <div class="unikizmus_li" onclick="location.replace('#')">
              <img src='https://jiotv.catchup.cdn.jio.com/dare_images/images/Sports18_1_HD.png' alt='FREEIPTV25'><b>Sports 28 HD</b><small>Entertainment</small>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="unikizmus_li" onclick="location.replace('#')">
              <img src='https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Bangla_HD.png' alt='FREEIPTV25'><b>Colors Bangla HD</b><small>Entertainment</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="unikizmusic_bd">
      <div class="unikizmusic_list">
        <strong>Live</strong>
        <div class="unikizm_box row">
          <div class="col-sm-3 col-6">
            <div class="unikizmus_li" onclick="location.replace('#')">
              <img src='https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Bangla_HD.png' alt='FREEIPTV25'><b>Colors  Bangla HD</b><small>Sports</small>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="unikizmus_li" onclick="location.replace('#')">
              <img src='https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_SD.png' alt='FREEIPTV25'><b>Colors</b><small>Sports</small>
            </div>
          </div>

 <div class="col-sm-3 col-6">
            <div class="unikizmus_li" onclick="location.replace('#')">
              <img src='https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_HD.png' alt='FREEIPTV25'><b>Colors  Bangla HD</b><small>Sports</small>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="unikizmus_li" onclick="location.replace('#')">
              <img src='https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Marathi_HD.png' alt='FREEIPTV25'><b>Colors</b><small>Sports</small>
            </div>
          </div>
<div class="col-sm-3 col-6">
            <div class="unikizmus_li" onclick="location.replace('#')">
              <img src='https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Kannada_HD.png' alt='FREEIPTV25'><b>Colors  Bangla HD</b><small>Sports</small>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="unikizmus_li" onclick="location.replace('#')">
              <img src='https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Kannada_Cinema.png' alt='FREEIPTV25'><b>Colors</b><small>Sports</small>
            </div>
          </div>
         
 <div class="col-sm-3 col-6">
            <div class="unikizmus_li" onclick="location.replace('#')">
              <img src='https://jiotv.catchup.cdn.jio.com/dare_images/images/Rishtey_Cineplex.png' alt='FREEIPTV25'><b>Colors  Bangla HD</b><small>Sports</small>
            </div>
          </div>
          <div class="col-sm-3 col-6">
            <div class="unikizmus_li" onclick="location.replace('#')">
              <img src='https://jiotv.catchup.cdn.jio.com/dare_images/images/Color_Cineplex_HD.png' alt='FREEIPTV25'><b>Colors</b><small>Sports</small>
            </div>
          </div>
          
        </div>
      </div>
    </div>
   
    <div class="unikizfooter">
      Copyright 2024 <a href="/">BD-Netfilx</a> - <a href="https://t.me/freeiptv25" id="mycontent" target="_blank">BD-Netflix</a> Theme. All rights reserved
    </div>
  </div>
</body>
</html>
